user表：
  use_sex：男/女
  use_age：0-99
  use_idcard：18位身份证，如是15位，需转换为18位再进行存储
  use_collegesize：0-4
  use_showsign：0/1-否/是
  use_isprotect：0/1-否/是
  use_iscompany：0/1/2/3/5-已激活/已激活(加盟者)-暂未使用/未激活/未激活禁用（5-2）/激活禁用（5-0）  

reply表：
  rep_type：0/1-某楼层/楼层间
  
tag表：
  tag_sex：格式 15,20 前为男次数，后为女次数 
  tag_tasktype：格式 15,20,25 分别为加急个人，个人，团队
  tag_logtime：格式 15,20,25,36 分别为7-13,13-18,18-23,23-7，亦上午族，下午族，晚上族，夜猫族
  tag_timeout：单位分钟
  
power表：
   pow_credit：加-用户打分1-5 减-系统根据赏金减（失败时） ，初始为50
   pow_fast：完成时间-接受时间
   
money表：
   monState：0/1/2/3/4 待提现/已打钱/打钱失败/打钱/发钱
   monType：加急个人，个人，团队，特殊
   
附录：
青铜5:0-3 		青铜4:4-8 		青铜3:9-14 		青铜2:15-21 		青铜1:22-29 	
白银5:30-38 		白银4:39-48 		白银3:49-59 		白银2:60-71 		白银1:72-84 	
黄金5:85-98 		黄金4:99-114 	黄金3:115-132 	黄金2:133-152 	黄金1:153-174 	
铂金5:175-198 	铂金4:199-224 	铂金3:225-252 	铂金2:253-282 	铂金1:283-314 	
超凡5:315-348 	超凡4:349-385 	超凡3:386-425 	超凡2:426-468 	超凡1:469-514 	
钻石5:515-563 	钻石4:564-615 	钻石3:616-670 	钻石2:671-728 	钻石1:729-789 	
最强王者：790+

task表：
   tas_type：加急个人、个人、团队
   tas_state：0/1/2/3/4/5/6 已发布/申请中/进行中/审核中/成功/失败/失效 
   tas_timeout：任务结束时间
   tas_finishtime：申请任务完成的时间
   tas_rulenum：规定人数
   tas_receivenum：接受人数
   tas_finishnum：申请任务完成的人数
   
   state：0/1/2 查看任务详细——已申请/申请通过，但未进入进行状态（团队任务）/已发布
   
apply表：
   app_state：  0/1/2/3/4/5 申请中/通过/不通过/成功/失败/审核中
   
pay表：
   pay_time：显示yyyy-MM
   
前台传参说明 
   mode： server/服务器session获取手机号发送验证码 
   
任务大厅任务显示数
HOME_PerPageRow

任务日志任务显示数
LOG_PerPageRow=8

广告轮播条数
ADV_PerPageRow=4

支付日志显示条数
PAY_PerPageRow=3

任务过期时间（天）
EXPIRE_DAY=2

每隔N秒检查一次是否有任务过期或者是否该自动打钱
CHECK_SECOND=60000

成功时服务费
SUCCESS_TAX

失败时服务费
FALSE_TAX

接受某数量的任务进行奖励
RecMoney

发布某数量的任务进行奖励
PubMoney

注意：
 1.获取当前时间采用的是24小时制，所以服务器时间应为24小时制
默认mysql数据库若空闲21天会断开连接
 2.对于存入httpsession中的对象，如果其他地方修改了该对象，那么写前台获取该对象的方法时，应从数据库拉取
目前只有user对象存Session,前台修改user属性时应更新session，但是，其他地方，如InitServer,会修改其UserRemain属性，故方法中写：该属性由数据库拉取
