UserName=liez168
PassWord=sb8nz5jv
Yzm=\u9A8C\u8BC1\u7801\uFF1A\u3010
Task=\u60A8\u7684\u4EFB\u52A1\u3010
Pwd=\u60A8\u7684\u5BC6\u7801\u4E3A\u3010
Apply=\u60A8\u7533\u8BF7\u7684\u4EFB\u52A1\u3010
HOME_PerPageRow=7
LOG_PerPageRow=3
PERSON_PerPageRow=3
ADV_PerPageRow=4
PAY_PerPageRow=3
EXPIRE_DAY=2
CHECK_SECOND=60000
SUCCESS_TAX=0.2
FALSE_TAX=0.1
RecMoney=45
PubMoney=20
